{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "BubbleSort",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/sort/BubbleSort.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "QuickSort",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/sort/QuickSort.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "MergeSort",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/sort/MergeSort.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "HeapSort",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/sort/HeapSort.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "ShellSort",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/sort/ShellSort.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "InsertSort",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/sort/InsertSort.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Reverse",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/LinkedList/ReverseLinkedList.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Combine",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/LinkedList/CombineLinkedList.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "PreorderTraversal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/Tree/PreorderTraversal.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "InorderTraversal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/Tree/InorderTraversal.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "PostorderTraversal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/Tree/PostorderTraversal.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "PostorderToTree",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/Tree/PostorderToTree.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "BinarySearchTree",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/Tree/BinarySearchTree.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "AVLTree",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/Tree/AVLTree.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "AVLTreee",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/Tree/AVLTreee.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "PriorityQueue",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/PriorityQueue/PriorityQueue.mjs"
    },
  ]
}